.infologo{	
	max-width: 20%;
	margin-right: 35%;
	margin-left: 35%;
}
.appname{
	text-align: center;
	font-weight: 600;
}
.container{
	padding-top: 20px;
}
.ui-dialog {
	position: absolute;
	top:50% !important;
	z-index:10000;
}
#spin {
		background: black;
		color: white;
		float: left;
		width: 200px;
		height: 200px;
		margin: 0 20px 20px 0;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
}
.userbadge{
	padding-right: 5px;
}
.ui-icon{
	left: 50%;
	margin-left: -1px !important;
	margin-top: -1px !important;
}
.preview{
	display: block;
	margin: auto;
	margin-bottom: 15px;
	width:100%;
}
.glyphicon{
	padding-right:5px !important;
}
#spinner{
	position: fixed;
	top: 30%;
	left: 54%;
}
.list-group-item a{
	text-decoration: none;
}
.progress{
	margin-left: 10px;
    padding: 3px;
}
.filelist li{
	  margin-top: 10px;
}