{
  "name": "redundancy",
  "version": "0.1.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0",
    "bootstrap": "~3.2.0",
    "angular": "~1.3.0",
    "angular-ui-router": "~0.2",
    "angular-mocks": "~1.2",
    "font-awesome": "~4.0",
    "ng-messages": "*",
    "bootswatch": "~3.2.0",
    "angular-translate": "~2.2.0",
    "angular-translate-loader-static-files": "~2.2.0"
  },
  "authors": [
    "Phisherman <grindchris@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "resolutions": {
    "angular": "~1.3.0"
  }
}
